# Gemini API Key
# Get your key from: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=your_gemini_api_key_here

# Server Port (default: 5001)
PORT=5001

# Node Environment
NODE_ENV=development

# CORS Origin (update for production)
# For local development: http://localhost:5173
# For AWS S3: http://your-bucket.s3-website-us-east-1.amazonaws.com
# For CloudFront: https://your-distribution.cloudfront.net
# For Amplify: https://main.xxxxx.amplifyapp.com
CORS_ORIGIN=http://localhost:5173

# ========================================
# AWS RDS PostgreSQL Database Configuration
# ========================================
# Get these values from your RDS Console after creating the database
# Example endpoint: your-db-name.xxxxxx.us-east-2.rds.amazonaws.com

DB_HOST=your-rds-endpoint.rds.amazonaws.com
DB_PORT=5432
DB_NAME=sportsapp
DB_USER=postgres
DB_PASSWORD=your_secure_password_here

# SSL Configuration (set to 'true' for RDS)
DB_SSL=true

